.grid {
  // responsive 2 column grid
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;

  // div {
  //   border: 1px solid lime;
  // }
}

.statusText {
  position: relative;
  --cutoutColor: rgba(14, 14, 14, 0.384);
  // border-radius: var(--radiusSm);
}

.statusText::before {
  // stripped background gradient
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    0deg,
    var(--cutoutColor) 25%,
    transparent 25%,
    transparent 50%,
    var(--cutoutColor) 50%,
    var(--cutoutColor) 75%,
    transparent 75%,
    transparent
  );
  backdrop-filter: blur(5px);
  background-size: 1rem 0.3rem;
  animation: blindsScroll 1s linear infinite, flicker 2s linear infinite alternate;
  left: 0;
  top: 0;
  // border-radius: var(--radiusSm);
  // z-index: -1;
}

@keyframes blindsScroll {
  to {
    background-position: 0 0.3rem;
  }
}

// flickering animation
@keyframes flicker {
  0% {
    opacity: 0.9; //
  }
  5% {
    opacity: 0.65;
  }
  10% {
    opacity: 0.9; //
  }
  15% {
    opacity: 0.65;
  }
  69% {
    opacity: 0.65;
  }
  //
  70% {
    opacity: 0.9; //
  }
  79% {
    opacity: 0.65;
  }
  83% {
    opacity: 0.9; //
  }
  //
  100% {
    opacity: 0.9; //
  }
}

.online {
  color: var(--c-green);
}
.offline {
  color: #a58888;
}
.degraded {
  color: #ffa600;
}
.dev {
  color: #c587ff;
}
