@use "@/styles/_common.scss" as *;

.colorCard {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: var(--radius);
  transition: all 0.3s ease;


  border: 3px solid transparent;

  // default styles
  color: #fff;

  &:hover {
    // box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0.5);
    // opacity: 0.2;
    border: 3px solid var(--dynamicTextColor) !important;
  }

  .name {
    margin-bottom: 1rem;
    flex-grow: 1;
    font-weight: bold;
  }

  .hex,
  .rgb {
    font-size: 0.85rem;
  }

  .rgb {
    background: none;
    border: none;
    color: inherit;
    text-align: left;
    border: 3px solid transparent;
    border-radius: calc(var(--radius) - 0.5rem);

    &:hover {
      cursor: pointer;
      text-decoration: underline;
      text-decoration-thickness: 3px;
    }
  }
}

.defaultCard {
  border: 3px solid #fff;
}

.defaultCard:hover {
  border: 3px solid #fff !important;
}

.grid.hideCards .colorCard {
  opacity: 0.3;
  background-color: transparent !important;
  color: var(--dynamicTextColor, #fff) !important;
  border: 3px solid transparent;
}

.colorCard:hover {
  opacity: 1 !important;
  /* Keep the hovered item fully visible */
  transform: scale(1.1);
  /* Optional: Adds a slight scale effect */
}

.colorCardWrapper {
  border: none;
  background: none;
  text-align: left;

  &:hover {
    cursor: pointer;
    z-index: 10;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
}

// @include tiny-screen-styles {
//   .grid {
//     grid-template-columns: 1fr 1fr;
//     grid-auto-rows: initial;
//     gap: 1rem;

//     // > a,
//     // > a > div {
//     //   width: initial;
//     //   height: initial;
//     // }
//   }
// }